
[general]
static=yes
writeprotect=no

[default]
; Incoming calls will hit extension 1000
exten => 1000,1,Answer()
 same => n,NoOp(Starting record)
 same => n,Wait(1)
 same => n,Record(/tmp/call_${UNIQUEID}.wav,5,30)
 same => n,NoOp(Recorded file: /tmp/call_${UNIQUEID}.wav)
 ; Call flask to process (make sure curl exists in container image)
 same => n,System(curl -s -X POST -F "audio=@/tmp/call_${UNIQUEID}.wav" http://flaskapp:5000/process_call?uid=${UNIQUEID} -o /tmp/resp_${UNIQUEID}.json)
 same => n,NoOp(Flask response saved)
 same => n,Playback(response_${UNIQUEID})
 same => n,Hangup()
